<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO CHAT1</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            width: 100%;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #writing {
            position: fixed;
            bottom: 35px;
            left: 5px;
            right: 0;
            display: none;
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            border-radius: 3px;
            background: #333;
            padding: 0 1rem;
            margin: 0.25rem;
            outline: none;
            border: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        .sent {
            background: #77CC99;
            text-align: end;
        }

        .received {
            background: #22AC99;;
            text-align: start;
        }

        #box-message {
            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div id="box-message">
        <ul id="messages">

        </ul>
    </div>
    <form id="form" action="">
        <p id="writing">est en train d'écrire..</p>
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        function run(id) {

            // Creating Our XMLHttpRequest object 
            let xhr = new XMLHttpRequest();

            // Making our connection  
            let url = 'http://127.0.0.1:3000/api/chats/' + id;
            xhr.open("GET", url, true);

            // function execute after request is successful 
            xhr.onreadystatechange = async function () {
                if (this.readyState == 4 && this.status == 200) {
                    const data = JSON.parse(this.responseText).data;
                    var msgs = data[0].messages;

                    var messages = document.getElementById('messages');
                    await msgs.sort(function (a, b) {
                        return a.createdAt - b.createdAt;
                    });
                    msgs.forEach(mess => {
                        var item = document.createElement('li');
                        if (mess.author_id == id) {
                            item.classList.add('sent');
                        } else {
                            item.classList.add('received');
                        }
                        item.textContent = mess.content;
                        messages.appendChild(item);
                    });
                }
            }
            // Sending our request 
            xhr.send();
        }
    </script>
    <script>
        var socket = io();

        var messages = document.getElementById('messages');
        var writting = document.getElementById("writing");
        var input = document.getElementById('input');
        var form = document.getElementById('form');

        const receiverId = 'be188eb5-f41d-425b-9487-758e84b1056b';
        const myself = '3a736d82-885c-4c9b-a812-f172f2b2a02a';

        run(myself);

        socket.emit("info", JSON.stringify({ user_id: myself }));

        input.addEventListener('input', function (e) {
            e.preventDefault();
            socket.emit('write-', receiverId);
        });

        form.addEventListener('submit', async function (e) {
            e.preventDefault();
            if (input.value) {
                var item = document.createElement('li');
                item.classList.add('sent');
                item.textContent = input.value;
                messages.appendChild(item);

                await socket.emit('message', JSON.stringify({
                    type: "Message",
                    fromWeb: true,
                    data: {
                        author: { id: myself },
                        createdAt: Date.now().toString(),
                        text: input.value
                    },
                    receiverId: receiverId
                }));
                input.value = '';
            }
        });

        socket.on("write-" + myself, (sock) => {
            writting.style.display = "block";
            setTimeout(() => {
                writting.style.display = "none";
            }, 3000)
        });

        socket.on(myself, (msg) => {
            var item = document.createElement('li');
            item.classList.add('received');
            item.textContent = msg.data.text;
            messages.appendChild(item);
        });
    </script>
</body>

</html>